<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>swiper aos slide</title>
        <script src="../js/jquery-1.12.4.min.js"></script>
        <script src="js/swiper.min.js"></script>
        <script src="js/aos.js"></script>
        <link rel="stylesheet" href="css/swiper.min.css">
        <link rel="stylesheet" href="css/aos.css">
    </head>
   
    <style>

      
        body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color:#000;
        margin: 0;
        padding: 0;
        }
        .swiper-container {
        width: 100%;
        height: 100%;
        }
        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;
            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
        }
    </style>
    <body>
        <div class="wrap">
            <div class="swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide" style="height: 1000px; background:url(http://static-dev.istyle.com.br/img/bg-1.jpg)">
                        <div class="card" style="width: 18rem;" data-aos="fade-up" data-aos-duration="1000">
                            <!-- <img class="card-img-top" src="https://s3.amazonaws.com/static-dev.istyle.com.br/img/computer-mock-up_1135-30.jpg" alt="Card image cap"> -->
                            <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            <a href="#" class="btn btn-primary">Go somewhere</a>
                            </div>
                        </div>
                    </div>
                    
                    <div class="swiper-slide" style="height: 1000px; background:url(http://static-dev.istyle.com.br/img/bg-1.jpg)">
                        <div class="card" style="width: 18rem;" data-aos="fade-left">
                            <!-- <img class="card-img-top" src="https://s3.amazonaws.com/static-dev.istyle.com.br/img/computer-mock-up_1135-30.jpg" alt="Card image cap"> -->
                            <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            <a href="#" class="btn btn-primary">Go somewhere</a>
                            </div>
                        </div>
                    </div>
                   
                </div>
            </div>

        </div>
    </body>

    <script>
        var swiper = new Swiper('.swiper-container', {
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
            pagination: {
                el: '.swiper-pagination',
            },
       
            on: {
                slideChangeTransitionStart: function () {
                    $('.card').hide(0);
                    $('.card').removeClass('aos-init').removeClass('aos-animate');
                },
                
                slideChangeTransitionEnd: function () {
                    $('.card').show(0);
                    AOS.init();
                },
            } 


        }); 

            AOS.init();

    </script>
</html>