<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>custom slide ex_법무법인 에스</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="./js/swiper.min.js"></script>
        <link rel="stylesheet" href="./css/swiper.min.css">

    </head>
    <style>

@charset "utf-8";

/* 초기화 */
html {overflow-y:scroll}
body {margin:0;padding:0;font-size:0.75em;font-family:'Noto Sans CJK kr','Malgun Gothic', dotum, sans-serif;background:#fff}
html, h1, h2, h3, h4, h5, h6, form, fieldset, img {margin:0;padding:0;border:0}
h1, h2, h3, h4, h5, h6 {font-size:1em;font-family:'Noto Sans CJK kr','Malgun Gothic', dotum, sans-serif}
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {display:block}

ul, dl,dt,dd {margin:0;padding:0;list-style:none}
legend {position:absolute;margin:0;padding:0;font-size:0;line-height:0;text-indent:-9999em;overflow:hidden}
label, input, button, select, img {vertical-align:middle;font-size:1em}
input, button {margin:0;padding:0;font-family:'Noto Sans CJK kr','Malgun Gothic', dotum, sans-serif;font-size:1em}
input[type="submit"] {cursor:pointer}
button {cursor:pointer}

textarea, select {font-family:'Noto Sans CJK kr','Malgun Gothic', dotum, sans-serif;font-size:1em}
select {margin:0}
p {margin:0;padding:0;word-break:break-all}
hr {display:none}
pre {overflow-x:scroll;font-size:1.1em}
a {color:#000;text-decoration:none}

*, :after, :before {
  -webkit-box-sizing:border-box;
  -moz-box-sizing:border-box;
  box-sizing:border-box;
}

input[type=text],input[type=password], textarea {
-webkit-transition:all 0.30s ease-in-out;
-moz-transition:all 0.30s ease-in-out;
-ms-transition:all 0.30s ease-in-out;
-o-transition:all 0.30s ease-in-out;
outline:none;
}

input[type=text]:focus,input[type=password]:focus, textarea:focus,select:focus {
-webkit-box-shadow:0 0 5px #9ed4ff;
-moz-box-shadow:0 0 5px #9ed4ff;
box-shadow:0 0 5px #9ed4ff;
border:1px solid #558ab7 !important;
}

.placeholdersjs {color:#aaa !important}

/* 레이아웃 크기 지정 */
#hd, #wrapper, #ft {min-width:1200px}

#hd_pop,
#tnb .inner,
#ft_wr {width:1200px}
#hd_wrapper { width:1280px }


/* 상단 레이아웃 */
#hd {width:100%; position:absolute; }
#hd_h1 {position:absolute;font-size:0;line-height:0;overflow:hidden}

.rlogo { position:absolute; top:55px; right:150px }

#tnb {border-bottom:1px solid #383838;margin:0 auto}
#tnb:after {display:block;visibility:hidden;clear:both;content:""}
#tnb .inner {margin:0 auto}

#hd_wrapper {position:relative;margin:0 auto;zoom:1}
#hd_wrapper:after {display:block;visibility:hidden;clear:both;content:""}

#logo { display:inline-block; vertical-align:middle; position:relative; z-index:1}

.hd_sch_wr {float:left;padding:30px 0;;width:445px;margin-left:65px}
#hd_sch h3 {position:absolute;font-size:0;line-height:0;overflow:hidden}
#hd_sch {border-radius:30px;overflow:hidden}
#hd_sch #sch_stx {float:left;width:385px;height:45px;padding-left:10px;border-radius:30px 0 0 30px;background:#2c2c2c;border:0;border-right:0;font-size:1.25em;color:#fff}
#hd_sch #sch_submit {float:left;width:60px;height:45px;border:0;background:#2c2c2c;color:#fff;border-radius:0 30px 30px 0;cursor:pointer;font-size:16px}

#hd_qnb {float:right;text-align:right}
#hd_qnb:after {display:block;visibility:hidden;clear:both;content:""}
#hd_qnb li {float:left;font-size:1.083em;line-height:14px;border-right:1px solid #4a4a4a;position:relative;text-align:center;margin:15px 10px 15px 0;padding-right:10px}
#hd_qnb li:last-child {padding-right:0;margin-right:0;border-right:0}
#hd_qnb li span {display:block;margin-top:5px;font-size:0.92em}
#hd_qnb li a {display:inline-block;color:#919191}
#hd_qnb .visit .visit-num {display:inline-block;line-height:16px;padding:0 5px;margin-left:5px;border-radius:10px;background:#da22f5;color:#fff;font-size:10px}


/* 메인메뉴 */
#gnb {position:relative; display:inline-block; vertical-align:middle; padding-left:35px; }
#gnb > h2 {position:absolute;font-size:0;line-height:0;overflow:hidden}
#gnb .gnb_wrap {margin:0 auto;position:relative}
#gnb .gnb_wrap:hover, #gnb .gnb_wrap:focus, #gnb .gnb_wrap:active{z-index:3}
#gnb #gnb_1dul {font-size:1.083em;padding:0;=zoom:1}
#gnb ul:after {display:block;visibility:hidden;clear:both;content:""}
#gnb .gnb_1dli {float:left;line-height:55px;padding:0px;position:relative}
#gnb .gnb_1dli:hover > a {color:#47a5ff; -moz-transition:all 0.5s ease-out; -o-transition:all 0.5s ease-out; transition:all 0.5s ease-out }

.gnb_1dli .bg {position:absolute;top:24px;right:8px;display:inline-block;width:10px;height:10px;overflow:hidden;background:url('../img/gnb_bg2.gif') no-repeat 50% 50%;text-indent:-999px}
.gnb_1da {display:block;font-weight:500; padding:50px 15px;color:#fff;text-decoration:none; font-size:1.4em}
.gnb_1dli.gnb_al_li_plus .gnb_1da{}
.gnb_2dli:first-child {border:0}
.gnb_2dul {display:none;font-weight:500;position:absolute;top:104px;min-width:230px;padding-top:2px; font-size:1.2em; }
.gnb_2dul .gnb_2dul_box {border:1px solid #e0e2e5;border-top:0;padding:0;
-webkit-box-shadow:0px 1px 5px rgba(97, 97, 97, 0.2);
-moz-box-shadow:0px 1px 5px rgba(97, 97, 97, 0.2);
box-shadow:0px 1px 5px rgba(97, 97, 97, 0.2)}
.gnb_2da {display:block;padding:2px 10px;line-height:40px;background:#fff;color:#333;text-align:left;text-decoration:none;}
.gnb_2dli:nth-child(2n) .gnb_2da { background:#f9f9f9 }
a.gnb_2da:hover {color:#3a8afd;background:#f7f7f8; -moz-transition:all 0.5s ease-out; -o-transition:all 0.5s ease-out; transition:all 0.5s ease-out}

.gnb_1dli_air .gnb_2da {}
.gnb_1dli_on .gnb_2da {}
.gnb_2da:focus, .gnb_2da:hover {color:#fff}
.gnb_1dli_over .gnb_2dul {display:block;left:0}
.gnb_1dli_over2 .gnb_2dul {display:block;right:0}
.gnb_wrap .gnb_empty {padding:10px 0;width:100%;text-align:center;line-height:2.7em;color:#080808}
.gnb_wrap .gnb_empty a {color:#3a8afd;text-decoration:underline}
.gnb_wrap .gnb_al_ul .gnb_empty, .gnb_wrap .gnb_al_ul .gnb_empty a {color:#555}

#gnb .gnb_menu_btn {background:#4158d1;color:#fff;width:50px;height:55px;border:0;vertical-align:top;font-size:18px}
#gnb .gnb_close_btn {background:#fff;color:#b6b9bb;width:50px;height:50px;border:0;vertical-align:top;font-size:18px;position:absolute;top:0;right:0}
#gnb .gnb_mnal {float:right;padding:0}

#gnb_all {display:none;position:absolute;border:1px solid #c5d6da;width:100%;background:#fff;z-index:1000;-webkit-box-shadow:0 2px 5px rgba(0,0,0,0.2);
-moz-box-shadow:0 2px 5px rgba(0,0,0,0.2);
box-shadow:0 2px 5px rgba(0,0,0,0.2)}
#gnb_all h2 {font-size:1.3em;padding:15px 20px;border-bottom:1px solid #e7eeef}
#gnb_all .gnb_al_ul:after {display:block;visibility:hidden;clear:both;content:""}
#gnb_all .gnb_al_ul > li:nth-child(5n+1) {border-left:0}
#gnb_all .gnb_al_li {float:left;width:20%;min-height:150px;padding:20px;border-left:1px solid #e7eeef}
#gnb_all .gnb_al_li .gnb_al_a {font-size:1.2em;display:block;position:relative;margin-bottom:10px;font-weight:bold;color:#3a8afd}
#gnb_all .gnb_al_li li {line-height:2em}
#gnb_all .gnb_al_li li a {color:#555}
#gnb_all_bg {display:none;background:rgba(0,0,0,0.1);width:100%;height:100%;position:fixed;left:0;top:0;z-index:999}


.main-v{position:relative;width:100%;height:922px}
.main-v .swiper-container{width:100%;height:100%}
.main-v .swiper-slide{background:url('./images/slide01.jpg') center no-repeat;background-size:cover;width:100%;height:100%}
.main-v .swiper-slide:nth-child(2){background-image:url('./images/slide02.jpg')}
.main-v .swiper-slide:nth-child(3){background-image:url('./images/slide03.jpg')}
.main-v .swiper-pagination-bullet{background-color:#fff;opacity:1}
.main-v .swiper-container-vertical>.swiper-pagination-bullets .swiper-pagination-bullet{margin:30px 0}
.main-v .swiper-container-vertical>.swiper-pagination-bullets{right:250px}
.main-v .swiper-pagination-bullet-active{position:relative;background-color:#fff}
.main-v .swiper-pagination-bullet-active:after{position:absolute;top:-8.5px;left:-8.5px;display:block;content:"";border:1px solid #fff;width:25px;height:25px;border-radius:50%}
                
.icon-scroll:before{display:block;content:"";width:2px;height:50px;background-color:#fff;margin:20px auto}
.icon-scroll{width:100%;position:absolute;bottom:50px;color:#fff;font-size:1.063rem;z-index:10;text-align:center;animation: tong 2s infinite}
    @keyframes tong {
        0 {bottom:50px}
        50% {bottom:65px}
        100% {bottom:50px}
    }


    </style>
    <body>
        <div id="hd">
            <h1 id="hd_h1">조수영 변호사 (법무법인 에스)</h1>
            <script>
                $(function () {
                    $(".hd_pops_reject").click(function () {
                        var id = $(this).attr('class').split(' ');
                        var ck_name = id[1];
                        var exp_time = parseInt(id[2]);
                        $("#" + id[1]).css("display", "none");
                        set_cookie(ck_name, 1, exp_time, g5_cookie_domain);
                    });
                    $('.hd_pops_close').click(function () {
                        var idb = $(this).attr('class').split(' ');
                        $('#' + idb[1]).css('display', 'none');
                    });
                    $("#hd").css("z-index", 1000);
                });
            </script>
            <!-- } 팝업레이어 끝 -->
            <div id="hd_wrapper">

                <div id="logo">
                    <a href="http://familylaw-chosy.com"><img src="http://familylaw-chosy.com/img/logo.png"
                            alt="조수영 변호사 (법무법인 에스)" title=""></a>
                </div>
                <nav id="gnb">
                    <h2>메인메뉴</h2>
                    <div class="gnb_wrap">
                        <ul id="gnb_1dul">
                            <li class="gnb_1dli gnb_al_li_plus" style="z-index:999">
                                <a href="/sub/sub01_1.php" target="_self" class="gnb_1da">법무법인 에스</a>
                                <div class="gnb_2dul">
                                    <ul class="gnb_2dul_box">
                                        <li class="gnb_2dli"><a href="/sub/sub01_1.php" target="_self"
                                                class="gnb_2da">조수영 변호사만의 특별함</a></li>
                                        <li class="gnb_2dli"><a href="/sub/sub01_2.php" target="_self"
                                                class="gnb_2da">법무법인 에스 소개</a></li>
                                        <li class="gnb_2dli"><a href="/sub/sub01_3.php" target="_self"
                                                class="gnb_2da">업무분야</a></li>
                                        <li class="gnb_2dli"><a href="/sub/sub01_4.php" target="_self"
                                                class="gnb_2da">오시는 길</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li class="gnb_1dli gnb_al_li_plus" style="z-index:998">
                                <a href="/sub/sub02_1.php" target="_self" class="gnb_1da">이혼사건</a>
                                <div class="gnb_2dul">
                                    <ul class="gnb_2dul_box">
                                        <li class="gnb_2dli"><a href="/sub/sub02_1.php" target="_self"
                                                class="gnb_2da">협의이혼</a></li>
                                        <li class="gnb_2dli"><a href="/sub/sub02_2.php" target="_self"
                                                class="gnb_2da">재판이혼</a></li>
                                        <li class="gnb_2dli"><a href="/sub/sub02_3.php" target="_self"
                                                class="gnb_2da">조정이혼</a></li>
                                        <li class="gnb_2dli"><a href="/sub/sub02_4.php" target="_self"
                                                class="gnb_2da">기타 혼인관계 해소</a></li>
                                        <li class="gnb_2dli"><a href="/sub/sub02_5.php" target="_self"
                                                class="gnb_2da">위자료</a></li>
                                        <li class="gnb_2dli"><a href="/sub/sub02_6.php" target="_self"
                                                class="gnb_2da">재산분할</a></li>
                                        <li class="gnb_2dli"><a href="/sub/sub02_7.php" target="_self"
                                                class="gnb_2da">친권/양육권/면접교섭/양육비</a></li>
                                        <li class="gnb_2dli"><a href="/sub/sub02_8.php" target="_self"
                                                class="gnb_2da">기타 가사 사건</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li class="gnb_1dli gnb_al_li_plus" style="z-index:997">
                                <a href="/sub/sub03_1.php" target="_self" class="gnb_1da">상속사건</a>
                                <div class="gnb_2dul">
                                    <ul class="gnb_2dul_box">
                                        <li class="gnb_2dli"><a href="/sub/sub03_1.php" target="_self"
                                                class="gnb_2da">상속 재산분할 심판</a></li>
                                        <li class="gnb_2dli"><a href="/sub/sub03_2.php" target="_self"
                                                class="gnb_2da">상속회복 청구</a></li>
                                        <li class="gnb_2dli"><a href="/sub/sub03_3.php" target="_self"
                                                class="gnb_2da">유류분 반환소송</a></li>
                                        <li class="gnb_2dli"><a href="/sub/sub03_4.php" target="_self"
                                                class="gnb_2da">유언장 작성</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li class="gnb_1dli gnb_al_li_plus" style="z-index:996">
                                <a href="/sub/sub04_1.php" target="_self" class="gnb_1da">기타 가사 사건</a>
                                <div class="gnb_2dul">
                                    <ul class="gnb_2dul_box">
                                        <li class="gnb_2dli"><a href="/sub/sub04_1.php" target="_self"
                                                class="gnb_2da">아동학대/가정폭력/구제수단</a></li>
                                        <li class="gnb_2dli"><a href="/sub/sub04_2.php" target="_self"
                                                class="gnb_2da">친족간 대여금 소송</a></li>
                                        <li class="gnb_2dli"><a href="/sub/sub04_3.php" target="_self"
                                                class="gnb_2da">기타 가사 사건</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li class="gnb_1dli gnb_al_li_plus" style="z-index:995">
                                <a href="/bbs/board.php?bo_table=case&amp;sca=%EC%9D%B4%ED%98%BC%C2%B7%EC%83%81%EC%86%8D"
                                    target="_self" class="gnb_1da">승소사례</a>
                                <div class="gnb_2dul">
                                    <ul class="gnb_2dul_box">
                                        <li class="gnb_2dli"><a
                                                href="/bbs/board.php?bo_table=case&amp;sca=%EC%9D%B4%ED%98%BC%C2%B7%EC%83%81%EC%86%8D"
                                                target="_self" class="gnb_2da">이혼·상속 사건 관련</a></li>
                                        <li class="gnb_2dli"><a
                                                href="/bbs/board.php?bo_table=case&amp;sca=%EB%AF%BC%C2%B7%ED%98%95%EC%82%AC"
                                                target="_self" class="gnb_2da">민·형사 사건 관련</a></li>
                                        <li class="gnb_2dli"><a
                                                href="/bbs/board.php?bo_table=case&amp;sca=%EA%B8%B0%ED%83%80+%EA%B0%80%EC%82%AC"
                                                target="_self" class="gnb_2da">기타 가사 사건</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li class="gnb_1dli gnb_al_li_plus" style="z-index:994">
                                <a href="/bbs/board.php?bo_table=review" target="_self" class="gnb_1da">의뢰인후기 &amp;
                                    언론보도</a>
                                <div class="gnb_2dul">
                                    <ul class="gnb_2dul_box">
                                        <li class="gnb_2dli"><a href="/bbs/board.php?bo_table=review" target="_self"
                                                class="gnb_2da">의뢰인후기</a></li>
                                        <li class="gnb_2dli"><a href="/bbs/board.php?bo_table=news" target="_self"
                                                class="gnb_2da">언론보도</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li class="gnb_1dli" style="z-index:993">
                                <a href="/bbs/board.php?bo_table=consult" target="_self" class="gnb_1da">상담문의</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>

            <!--<div class="rlogo"><img src="/img/rlogo.png" alt="대한변호사협회인증 가사법 전문변호사"></div>-->
        </div>

        <div id="wrapper">
            <div id="container_wr">
                <section class="main-v">
                    <div class="swiper-container">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide"></div>
                            <div class="swiper-slide"></div>
                            <div class="swiper-slide"></div>
                        </div>
                        <div class="swiper-pagination"></div>
                    </div>
                    <div class="icon-scroll">Scroll Down</div>
                    <script type="text/javascript">
                    $(document).ready(function(){
                        var swiper = new Swiper('.main-v .swiper-container', {
                            direction: 'vertical',
                            pagination: {
                                el: '.main-v .swiper-pagination',
                                clickable: true,
                            },
                        autoplay: {
                                delay: 3500,
                                disableOnInteraction: false,
                            }
                            });
                    });
                    </script>
                </section>
            </div>
        </div>
    </body>
</html>