<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>tab click event</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    </head>
	<style>
		/* 초기화 */
		html {overflow-y:scroll}
		body {margin:0;padding:0;font-size:0.75em;font-family:'Malgun Gothic', dotum, sans-serif;background:#fff}
		html, h1, h2, h3, h4, h5, h6, form, fieldset, img {margin:0;padding:0;border:0}
		h1, h2, h3, h4, h5, h6 {font-size:1em;font-family:'Malgun Gothic', dotum, sans-serif}
		article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {display:block}

		ul, dl,dt,dd {margin:0;padding:0;list-style:none}
		legend {position:absolute;margin:0;padding:0;font-size:0;line-height:0;text-indent:-9999em;overflow:hidden}
		label, input, button, select, img {vertical-align:middle;font-size:1em}
		input, button {margin:0;padding:0;font-family:'Malgun Gothic', dotum, sans-serif;font-size:1em}
		input[type="submit"] {cursor:pointer}
		button {cursor:pointer}

		textarea, select {font-family:'Malgun Gothic', dotum, sans-serif;font-size:1em}
		select {margin:0}
		p {margin:0;padding:0;word-break:break-all}
		hr {display:none}
		pre {overflow-x:scroll;font-size:1.1em}
		a {color:#000;text-decoration:none}

		*, :after, :before {
		-webkit-box-sizing:border-box;
		-moz-box-sizing:border-box;
		box-sizing:border-box;
		}
		.h2-tit-wrap .h2-tit{font-weight:bold;font-size:1.875rem;line-height:1.4;letter-spacing:-1px;}
		.h2-tit-wrap:before{content:"XX한의원";color:#6291a7;font-weight:bold;font-size:1.25rem;margin-bottom:20px;display:block}
		.h2-con02:before {content:"약력";color:#6291a7;font-weight:bold;font-size:1.25rem;margin-bottom:10px;display:block}

		.h2-tit-wrap .h2-con{color:#898989; font-size:16.5px;margin-top:30px}
		.h2-tit-wrap .h2-con02 {color:#adadad; font-size:16.5px;margin-top:25px; line-height:27px;}
		.bg-txt{box-shadow:inset 0 -13px 5px #e5f4fb;color:#000}
		.cinner { width: 1165px; margin: 0 auto; }
		.main-intro{border-right:1px solid #d5d5d5;padding:140px 0; margin-bottom:200px;}
		.main-intro .cinner{position:relative;display:flex;border-top:1px solid #d5d5d5;padding-top:90px}
		.main-intro .txt-box{width:390px;flex-shrink:0;padding-left:60px}
		.main-intro .info-box ul{display:flex;flex-wrap:wrap}
		.main-intro .info-box li{width:25%;padding:5px;cursor: pointer; }
		.main-intro .info-box .inner{display:flex;align-items:center;justify-content:space-between;padding:15px;height:80px;background-color:#6291a7;border-radius:15px;overflow:hidden}
		.main-intro .info-box .txt{font-size:14px;font-weight:bold;margin-right:15px;color:white;}
		.main-intro .info-box .txt:before{display:block;content:"#";color: white;font-weight: 900;}
		.main-intro .info-box .img{border-radius:50%;background-color:#fff;display:flex;align-items:center;justify-content:center;padding:5px;width:45px;height:45px;flex-shrink:0}

		.main-tab{  margin-bottom:200px;}
		.main-tab .cinner{position:relative;display:flex; border-top: 1px solid #ddd; }
		.main-tab .txt-box{width:390px;flex-shrink:0;padding-left:60px;padding-top:90px}
		.main-tab .info-box{position:relative;border-left:1px solid #d5d5d5;flex-grow:1;height:600px;border-right:1px solid #d5d5d5}
		.main-tab .info-box .tabs{position:absolute;width:100%;bottom:0;left:0;display:flex;border:2px solid #6291a7;background-color:#fff}
		.main-tab .info-box .tabs li{width:25%}
		.main-tab .info-box .tabs a{display:flex;align-items:center;justify-content:center;width:100%;height:40px;font-size:13px;font-weight:bold;border-right:2px solid #6291a7}
		.main-tab .info-box .tabs li:last-child a{border-right:0}
		.main-tab .info-box .tabs .tag{color:#6291a7;margin-right:10px}
		.main-tab .info-box .tabs a.on .tag { color: white; }
		.main-tab .info-box .tabs a.on,
		.main-tab .info-box .tabs a:hover{background-color:#6291a7;color:#fff}
		.main-tab .info-box .tabs a:hover .tag { color: white; }
		.main-tab .info-box .tab-con{display:none;width:100%;height:100%;background:url('./img/tab01.png') right bottom/contain no-repeat;padding:50px;align-items:center;}
		.main-tab .info-box .tab-con .inner { letter-spacing: -1px; }

		.main-tab .info-box .tabs-con .tab-con:nth-child(2){background-image:url('./img/tab02.png')}
		.main-tab .info-box .tabs-con .tab-con:nth-child(3){background-image:url('./img/tab03.png')}
		.main-tab .info-box .tabs-con .tab-con:nth-child(4){background-image:url('./img/tab04.png')}
		.main-tab .info-box .tit{font-size:30px;font-weight:bold}
		.main-tab .info-box .stit{font-size:17px; margin:30px 0;line-height:30px;font-weight: 400;color: #afafaf;}
		.main-tab .tab-con:first-child{display:flex}
		.main-tab .tabs-con{width:100%;height:100%}
		.main-tab .tabs-con ul li { margin-bottom:5px; }
		.main-tab .info-box .txt-color { color: #6291a7; font-weight: 600; font-size: 18px; }
		.main-tab .info-box .tab-txt { color: #adadad; font-size: 14.5px; margin-left:10px;  }
	</style>
    <body>
    <section class="main-intro">
    	<div class="cinner">
			<div class="txt-box">
    			<div class="h2-tit-wrap">
    				<p class="h2-tit">
    					<span class="bg-txt">한의원의<br>진료과목을</span> <br>소개합니다.
    				</p>
    				<p class="h2-con">한의원의 주요진료<br>진료과목을 확인해보세요.</p>
    			</div>
    		</div>

    		<div class="info-box">
    			<ul>
    				<li>
    					<div class="inner">
    						<div class="txt">척추관절<br/> 통증클리닉</div>
    						<div class="img"><img src="./img/ico01.png" alt="척추관절통증클리닉" title="척추관절통증클리닉"></div>
    					</div>
    				</li>
    				<li>
    					<div class="inner">
    						<div class="txt">교통사고클리닉</div>
							<div class="img"><img src="./img/ico02.png" alt="교통사고클리닉" title="교통사고클리닉"></div>
    					</div>
    				</li>
    				
    				<li>
    					<div class="inner">
    						<div class="txt">여성질환</div>
    						<div class="img"><img src="./img/ico03.png" alt="여성질환" title="여성질환"></div>
    					</div>
    				</li>
    				<li>
    					<div class="inner">
    						<div class="txt">다이어트</div>
    						<div class="img"><img src="./img/ico04.png" alt="다이어트" title="다이어트"></div>
    					</div>
    				</li>
    			</ul>
    		</div>
    	</div>
    </section>

    <section class="main-tab" id="main-tab">
    	<div class="cinner">
			<div class="txt-box">
    			<div class="h2-tit-wrap">
    				<p class="h2-tit">
    					<span class="bg-txt">한의원의<br>주요진료 내용을 </span><br>소개합니다.
    				</p>
    				<p class="h2-con">한의원의 주요진료<br>내용을 확인해보세요.</p>
    			</div>
    		</div>

    		<div class="info-box">
    			<ul class="tabs">
    				<li><a href="javascript:;" class="on"><span class="tag">#</span>척추관절<br/>통증클리닉</a></li>
    				<li><a href="javascript:;"><span class="tag">#</span>교통사고클리닉</a></li>
    				<li><a href="javascript:;"><span class="tag">#</span>여성질환</a></li>
    				<li><a href="javascript:;"><span class="tag">#</span>다이어트</a></li>
    			</ul>
    			<div class="tabs-con">
    				<div class="tab-con">
    					<div class="inner">
	    					<div class="tit">척추관절/통증클리닉</div>
	    					<div class="stit">
								척추와 관절의 통증을 유발하는 각종 질환에 대하여 정확한 원인을<br/>
								파악하고 문제를 해결하기 위하여 각종 침구치료, 약침치료, 추나요법,<br/>
								한약치료 등을 통해 환자 맞춤형 치료를 제공합니다.
							</div>
								
							<ul>
								<li class="txt-color">· 척추질환</li>
								<li class="tab-txt">요통, 경항통, 추간판탈출증, 척추관협착증, 후종인대골화증 등</li>
								<li class="txt-color">· 관절질환</li>
								<li class="tab-txt">오십견, 회전근개질환, 퇴행성관절염, 류마티스관절염, 테니스엘보, 방아쇠수지, 턱관절장애, 발목염좌 등</li>
								<li class="txt-color">· 말초신경질환</li>
								<li class="tab-txt">관절과 인대, 척추를 강화시키는 녹용 홍화 홍화자 등을 경혈에 주입하는 치료법, 통증·염증을 완화</li>
								<li class="txt-color">· 기타 통증질환 </li>
								<li class="tab-txt">근막통증증후군, 섬유근통 등</li>
							</ul>
	    				</div>
    				</div>
    				<div class="tab-con">
    					<div class="inner">
	    					<div class="tit">교통사고 클리닉</div>
	    					<div class="stit">
								Lorem ipsum dolor, sit amet consectetur adipisicing elit. Temporibus quas praesentium, dolores nihil libero
								numquam alias assumenda velit voluptate dolorum omnis dignissimos, illo veniam adipisci? Blanditiis ipsa dolor
								minus animi.

							</div>
	    				</div>
    				</div>
    				<div class="tab-con">
    					<div class="inner">
	    					<div class="tit">여성질환</div>
							
	    					<div class="stit">
								Lorem ipsum dolor, sit amet consectetur adipisicing elit. Temporibus quas praesentium, dolores nihil libero
								numquam alias assumenda velit voluptate dolorum omnis dignissimos, illo veniam adipisci? Blanditiis ipsa dolor
								minus animi.

							</div>
	    				</div>
    				</div>
    				<div class="tab-con">
    					<div class="inner">
	    					<div class="tit">다이어트</div>
	    					<div class="stit">
								Lorem ipsum dolor, sit amet consectetur adipisicing elit. Temporibus quas praesentium, dolores nihil libero
								numquam alias assumenda velit voluptate dolorum omnis dignissimos, illo veniam adipisci? Blanditiis ipsa dolor
								minus animi.

							</div>
	    				</div>
    				</div>
    				
    			</div>
    		</div>
    	</div>
    </section>


    <script type="text/javascript">
		/*
			*실행하고 싶은 이벤트
			-아이콘을 클릭 했을 때 하단의 탭 내용에 맞게 각각의 내용으로 이동했으면 좋겠음.
		*/

        $(document).ready(function(){
			//탭메뉴 클릭 시 해야할 일
            $('.tabs li').click(function(){
				//tab-con 모두 숨김처리
				$('.tab-con').hide();
				
				//tabs a (탭메뉴) on 클래스 모두 제거
                $('.tabs a').removeClass('on');
				// 클릭한 tabs a만 on 클래스 추가 
                $(this).find('a').addClass('on');

                $('.tab-con').eq($(this).index()).css('display','flex');
            });
			
			//아이콘 클릭시 하단의 탭메뉴 각각 내용에 맞춰 이동하기
			//.main-intro .info-box li a 를 변수 지정
			var obj = $('.main-intro .info-box li');
			
			//obj 클릭시 실행 될 이벤트
			obj.on("click",function(e){
				//클릭한 함수의 index(순서)를 index라는 변수로 지정
				var index = obj.index(this);
				//#main-tab(하단 탭)의 위치값 변수로 지정
				var offset = $('#main-tab').offset();
				//클릭할때마다 html은 scrollTop 위치값으로 400속도로 이동한다.
				$('html').animate({scrollTop:offset.top},400);
				//#main-tab의 각각의 순서에 맞춰서 클릭함수 호출하여 강제로 탭을 클릭한 효과를 낸다.
				$("#main-tab ul.tabs li").eq(index).click();
			});


			
        });
        </script>

		<style>
			.boxList { width: 100%; display: flex; flex-wrap: wrap; max-width: 1200px; margin: 0 auto;  }
			.boxList > div {
				display: flex;
				justify-content: center;
				align-items: center;
				width: 5.5rem;
				height: 5.5rem;
				margin-right: 2rem;
				margin-bottom: 2rem;
				background: #111;
				font-size: 2rem;
				font-weight: bold;
				cursor: pointer;
				color: #fff;
				transition: .3s;
			}

			.boxList div:hover { color: #000; background: #febf00; }
			.boxList div:active { background-color: #f03d3d; }


		</style>
		
	
    </body>
</html>


