<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>click layer popup</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="./gridtab.js"></script>
        <link rel="stylesheet" href="./gridtab.min.css">
        <link rel="stylesheet" href="./common.css">

    </head>
    <style>
        .trigger{width:5px;height:1px;background-color:transparent;position:fixed;bottom:0;right:0;z-index:9999;}
        .clearfix{*zoom:1}
        .clearfix:after{display:block;clear:both;content:''}
        .inner{width:1100px;margin:0 auto;}
        .subSecTit{margin-bottom:40px;}
        .subSecTit h3{font-size:30px;line-height:30px;color:#2c8aea;font-weight:500;}
        .sub_sec{background-repeat:no-repeat;background-position:center center;background-size:cover; overflow: hidden; }
        .compete_list li a{display:block;background-repeat:no-repeat;background-position:right bottom;border:1px solid #ccc;padding:28px;height:234px;color:#333;background-origin:content-box;}
        .compete_list li a strong{display:block;font-size:22px;line-height:22px;margin-bottom:36px;}
        .compete_list li a strong span{display:none;}
        .compete_list li a p{line-height:24px;}
        .compete_popup > .compete_popup_cont:last-child{margin-bottom: 0;}
        .compete_popup_cont{margin-bottom: 30px;}
        .compete_popup_cont.type2{margin-bottom:60px;}
        .compete_list li a .info-box{display:none;}
        .compete_list_wrap{position: relative;}
        .compete_slide { padding: 30px 38px; }
        .compete_slide_wrap{position: absolute;width: 100%;overflow: hidden;height: 0;}
        .compete_slide_wrap .wrap{border: 2px solid #333;}
        .compete_slide_wrap .slideTit{position: relative;padding:0 38px;background-color:#f4f4f4;}
        .compete_slide_wrap .slideTit strong{position:relative;font-weight: 500;font-size: 30px;line-height: 100px;display:block;padding-left:76px;}
        .compete_slide_wrap .slideTit strong span{position:absolute;left:0;top:50%;transform:translateY(-50%);-webkit-transform:translateY(-50%);}
        .compete_slide_wrap .slideTit strong span img{position:absolute;top:50%;transform:translateY(-50%);-webkit-transform:translateY(-50%);}
        .compete_slide_wrap .slideTit .close_slide{position: absolute;width: 41px;height: 41px;background-repeat: no-repeat;
        background-image: url(../image/close_slide.png);right: 38px;top: 30px;cursor:pointer;text-indent: -9999px;-webkit-background-size: cover; background-size: cover;}
        .compete03_cont .compete_popup_cont img{width:100%;}
        .compete_popup_cont h4{font-size:22px;line-height:22px;margin-bottom:10px;font-weight:500;}
        .compete_popup_cont p{font-size:16px;line-height:28px;}
        .compete_list.gridtab dt{padding:20px;background-color:#FFF;}
        .compete_list.gridtab dt > div{cursor:pointer;display:block;background-repeat:no-repeat;position:relative;background-position:right bottom;border:1px solid #ccc;padding:28px;height:300px;color:#333;background-origin:content-box;}
        .compete_list.gridtab dt div span{position:absolute;bottom:20px;right:20px;}
        .compete_list.gridtab dt div strong{display:block;font-size:22px;line-height:22px;margin-bottom:36px;}
        .compete_list.gridtab dt div p{line-height:24px;}
        .compete_list.gridtab dd .info-box{border:2px solid #333;}
        .info-box .wrap{border:1px solid #333;font-weight: 300;}
        .info-box .slideTit{position: relative;background-color:#f4f4f4;padding:0 38px; }
        .info-box .slideTit a{ position: absolute;width: 41px;height: 41px;right: 38px;top: 30px;background-image: url(../image/close_slide.png);
        background-repeat: no-repeat; -webkit-background-size: cover; background-size: cover;text-indent: -9999px;}
        .info-box .slideTit strong{display: block;font-size: 30px;line-height: 100px;font-weight: 500;}
        .p20_list {width: 1140px;margin-top: -20px;margin-left: -20px;}
    </style>

    <body>
        <div class="sub_sec pt0">
            <div class="inner">
                <div class="subSecTit">
                    <h3>금솔 경쟁력</h3>
                </div>
                
                <div class="compete_list_wrap">
                    <dl class="compete_list clearfix p20_list col4">
                        <dt class="compete_list01">
                            <div>
                                <div>
                                    <span><img src="https://www.malgum.com/images/contents/compete01.png" alt="" /></span>
                                    <strong class="compete_tit">금솔 스타일</strong>
                                    <p>금솔은 모든 프로젝트를 금솔 스타일로 간결하면서도 정보 전달이 우수한 웹사이트를 제작합니다.</p>
                                </div>
                            </div>
                        </dt>
                        <dd class="info-box">
                            <div class="wrap">
                                <div class="slideTit"><strong>금솔 스타일</strong><a href="">닫기</a></div>
                                <div class="compete_slide">
                                    <div class="compete_popup_cont">
                                        <p>금솔은 모든 작품들은 금솔 스타일(Malgum Style)로 간결하면서도 정보 전달이 우수하도록 제작합니다. <br />또한, 멀티 디바이스에서 활용할 수 있도록 디자인과 사용성을 신중하게 고려하여 제작합니다.</p>
                                    </div>
                                    <div class="compete_popup_cont">
                                        <h4>편리한 사용성</h4>
                                        <p>금솔은 복잡하지 않고 사용성이 뛰어난 디자인을 추구합니다. 사용자의 UX / UI를 고려한 디자인을 개발합니다.</p>
                                    </div>
                                    <div class="compete_popup_cont">
                                        <h4>높은 정보 전달력</h4>
                                        <p>콘텐츠를 간결하게 정리하고 강조가 필요한 부분은 선명한 이미지 또는 인포그래픽스(Infographics)를 활용하여 정보 전달력을 높이고 있습니다.</p>
                                    </div>
                                    <div class="compete_popup_cont">
                                        <h4>완성도 있는 작업</h4>
                                        <p>전체적인 디자인의 발런스를 조율하고 콘텐츠의 효율적인 구성을 하고 있으며 웹사이트의 잘 보이지 않은 곳까지 완성도 있게 마무리 합니다.</p>
                                    </div>
                                    <div class="compete_popup_cont">
                                        <h4>고급 퍼블리싱 및 프로그램 적용</h4>
                                        <p>금솔은 높은 수준의 퍼블리싱 및 프로그램을 진행합니다.  <br />웹사이트 방문자는 개발 소스를 볼 수 없지만 가동 효율과 퍼포먼스에서 그 우수성을 느낄 수 있습니다.</p>
                                    </div>
                                </div>
                            </div>
                        </dd>
                        <dt class="compete_list02">
                            <div>
                                <div>
                                    <span><img src="https://www.malgum.com/images/contents/compete01.png" alt="" /></span>
                                    <strong class="compete_tit">구축 프로세스</strong>
                                    <p>프로젝트는 금솔 개발 방법론에 정의된 구축 프로세스에 의해 정확한 일정과 투입인력 관리하에 진행합니다.</p>
                                </div>
                            </div>
                        </dt>

                        <dd class="info-box">
                            <div class="wrap">
                                <div class="slideTit"><strong>구축 프로세스</strong><a href="">닫기</a></div>
                                <div class="compete_slide">
                                    <div class="compete_popup_cont">
                                        <p>업격하게규정된 체계적인 개발 프로세스와 개발 방법론을 적용하여 효율적으로 프로젝트를 수행합</p>
                                    </div>
                                    <div class="compete_popup_cont">
                                        <ul class="compete02_list clearfix">
                                            <li>
                                                <div>
                                                    <p>준비</p>
                                                </div>
                                            </li>
                                            <li>
                                                <div>
                                                    <p>설계</p>
                                                </div>															
                                            </li>
                                            <li>
                                                <div>
                                                    <p>제작</p>
                                                </div>
                                            </li>
                                            <li>
                                                <div>
                                                    <p>검수</p>
                                                </div>
                                            </li>
                                            <li>
                                                <div>
                                                    <p>완료</p>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </dd>
                        <dt class="compete_list03">
                            <div>
                                <div>
                                    <span><img src="https://www.malgum.com/images/contents/compete01.png" alt="" /></span>
                                    <strong class="compete_tit">품질관리 시스템</strong>
                                    <p>수준 높은 결과물 제작을 위해 디자인, 기능 등 모든 부문에 걸쳐 품질 관리를 진행하는 품질관리 시스템을 운영하고 있습니다. </p>
                                </div>
                            </div>
                        </dt>
                        <dd class="info-box">
                            <div class="wrap">
                                <div class="slideTit"><strong>품질관리 시스템</strong><a href="">닫기</a></div>
                                <div class="compete_slide compete03_cont">
                                    <div class="compete_popup_cont">
                                        <p>금솔 스테이션을 활용하여 철저하고 체계적으로 프로젝트를 수행합니다. <br />
                                                품질관리는 철저한 계획 수립과 정확한 수행과정을 모니터링해야 가능합니다. <br />
                                                프로젝트 진행 과정은 주기적으로 보고를 진행하고 있으며 고객과 실시간으로 모니터링 할 수도 있습니다. 
                                        </p>    
                                    </div> 
                                </div>
                            </div>
                        </dd>
                        <dt class="compete_list04">
                            <div>
                                <div>
                                    <span><img src="https://www.malgum.com/images/contents/compete01.png" alt="" /></span>
                                    <strong class="compete_tit">융합 프로젝트 수행</strong>
                                    <p>기업의 아이덴티티를 유지하고 효율적인 홍보&마케팅 도구로 활용될 수 있도록 마케터와 그래픽디자이너가 프로젝트에 참여합니다.</p>
                                </div>
                            </div>
                        </dt>
                        <dd class="info-box">
                            <div class="wrap">
                                <div class="slideTit"><strong>융합 프로젝트 수행</strong><a href="">닫기</a></div>
                                <div class="compete_slide">
                                    <div class="compete_popup_cont">
                                        <p>금솔의 모든 결과물이 효율적인 홍보 & 마케팅도구로 개발하기 위해마케터가프로젝트에 참여합니다.   <br />
                                            그리고 그래픽 디자이너가 참여하여 기업의 아이덴티티 또는 브랜드 아이덴티티(BI) 정책이 웹사이트에서 정확하게 지켜지도록 하여<br />
                                            온-오프라인 저작물들간에 디자인적인 통일성이 있도록 프로젝트를 수행합니다.
                                        </p>
                                    </div>
                                    <div class="compete_popup_cont type2">
                                        <div class="img_box">
                                            <img src="https://www.malgum.com/images/contents/compete04_img.png" alt="" />
                                        </div>
                                    </div>
                                    <div class="compete_popup_cont type2">
                                        <p>기업의 홍보 & 마케팅에 필요한 모든 프로젝트를 통합 수행합니다. 차별적인 비즈니스 전략 수립과 디지털 디바이스에 최적화된 웹사이트 개발, 
                                            안정적인 유지관리, 그래픽디자인에서인쇄, 온-오프라인 홍보 & 마케팅 수행까지 통합 프로젝트를 수행하여 기업의 성공을 만들어 냅니다. 
                                        </p>
                                    </div>
                                    <div class="compete_popup_cont">
                                        <div class="img_box">
                                            <img src="https://www.malgum.com/images/contents/compete04_img2.png" alt="" />
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </dd>  
                    </dl>
                </div>
                
            </div>
        </div>
    </body>
    <script type="text/javascript">
        $(function(){
            
            $('.info-box .slideTit a').on('click',function(e){
                e.preventDefault();
                $(this).parents('.info-box').prev('dt').trigger('click');
            });
            
            
            $('.compete_list').gridtab({
                  grid: 4,
                  tabPadding: 0,
                  borderWidth: 0,
                  contentPadding: 20,
                  config:{
                    layout:'tab'
                    
                   
                    
                  },
                  responsive: [{
                      breakpoint: 1100,
                      settings: {
                          grid: 3,
                          contentPadding: 10
                      }
                  }, 
                  {
                      breakpoint: 740,
                      settings: {
                          grid: 2
                      }
                  }]
              });
        });
    
    
    </script>
</html>